{
  "name": "midori",
  "version": "0.5.0",
  "description": "Animated image backgrounds",
  "license": "MIT",
  "keywords": [
    "background",
    "image",
    "animation",
    "webgl",
    "three",
    "threejs",
    "canvas",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aeroheim/midori.git"
  },
  "homepage": "https://github.com/aeroheim/midori",
  "bugs": "https://github.com/aeroheim/midori/issues",
  "author": {
    "name": "Benjamin Pang",
    "email": "bp7936@gmail.com",
    "url": "https://aeroheim.moe/"
  },
  "main": "./dist/midori.js",
  "types": "./dist/midori.d.ts",
  "scripts": {
    "dev": "npm run clean && npm run types && rollup -c -w --environment BUILD:development",
    "build": "npm run clean && npm run types && rollup -c --environment BUILD:production",
    "clean": "rimraf ./dist && rimraf ./docs/dist",
    "types": "dts-bundle-generator --project tsconfig.types.json ./src/midori.ts -o ./dist/midori.d.ts --no-check",
    "lint": "eslint . --ext .js --ext .ts"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "dts-bundle-generator": "^3.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.20.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "three": "^0.113.2"
  }
}
